# api-server

./: pom.xml
src/main/java/uk/ac/ox/ctl/lti13/demo/: ApiServerApplication.java  ApiServerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/uk/ac/ox/ctl/lti13/demo/controller/: MembersController.java  UserController.java
src/main/java/uk/ac/ox/ctl/lti13/demo/dto/: Member.java  User.java  UserRepository.java
src/main/java/uk/ac/ox/ctl/lti13/demo/interceptor/: JwtAuthInterceptor.java
src/main/java/uk/ac/ox/ctl/lti13/demo/req_res/: SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/uk/ac/ox/ctl/lti13/demo/service/: UserService.java
src/main/java/uk/ac/ox/ctl/lti13/demo/utils/: JwtUtil.java  JwtUtilImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
